# 20220705

./: .gitignore  APPAPI_GENK.sln  README.md
API/: API.csproj  Program.cs
API/Configurations/: Startup.cs  cors.json  database.json  datausage.json  localization.json  logger.json  openapi.json  security.json
API/Controllers/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
API/Controllers/v1/: HomeController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsings.cs  Startup.cs
Application/Common/Caching/: CacheServiceExtensions.cs  ICacheService.cs
Application/Common/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Interfaces/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
Application/Queries/GetHome/: GetHomeQuery.cs  HomeResponse.cs
Application/Services/: IHomeService.cs
Application/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
Domain/: Domain - Backup.csproj  Domain.csproj
Domain/Configurations/General/: HighLight.cs  PageLastest.cs  PageZone.cs  Settings.cs
Domain/Configurations/Home/: BoxVideo.cs  Caring.cs  DataHome.cs  DontForget.cs  LastestNews.cs  NewsByZone.cs  Thread.cs  TimeLine.cs
Domain/Configurations/LastestNews/: DataLastestNews.cs
Domain/Configurations/Menu/: CategoriesBox.cs  DataMenu.cs
Domain/Configurations/News/: DataNews.cs  News.cs
Domain/Configurations/NewsInTag/: DataNewsInTag.cs  News.cs
Domain/Constants/: HomeKeys.cs  NewsKeys.cs  TagKeys.cs  ThreadKeys.cs  TopViewKeys.cs  VideoKeys.cs  ZoneNewsKeys.cs  ZoneVideoKeys.cs
Infrastructure/: Infrastructure.csproj  Startup.cs
Infrastructure/Auth/: Startup.cs
Infrastructure/Auth/ApiKey/: ApiKeyConstant.cs  ApiKeyMiddleware.cs
Infrastructure/Caching/: CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
Infrastructure/Common/: Startup.cs  StaticLogger.cs
Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
Infrastructure/Cors/: CorsSettings.cs  Startup.cs
Infrastructure/DataUsage/: Startup.cs
Infrastructure/Localization/: LocalizationSettings.cs  PoFileLocationProvider.cs  Startup.cs
Infrastructure/Mapping/: MapsterSettings.cs
Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs
Infrastructure/Persistence/Redis/: RedisSetting.cs  Startup.cs
Infrastructure/Persistence/Redis/Repository/: HomeRepository.cs
Infrastructure/Persistence/Sql/: DbContext.cs  SqlSetting.cs  Startup.cs
Infrastructure/Persistence/Sql/Repository/: ZoneRepository.cs
Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  Startup.cs
Infrastructure/Services/: HomeService.cs
(+25 files in other folders)
